# Services

./: .gitignore  LICENSE  RecAjuda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/: BuildingBlocks - Backup.csproj
BuildingBlocks/Base/: IEntity.cs
BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RecAjuda.API/: GlobalUsing.cs  Program.cs  RecAjuda.API.csproj  RecAjuda.API.http  appsettings.json
RecAjuda.API/Exception/Shelter/: ShelterNotFoundException.cs
RecAjuda.API/Models/: Resource.cs  ResourceShelter.cs  Shelter.cs
RecAjuda.API/Properties/: launchSettings.json
RecAjuda.API/Shelters/CreateShelter/: CreateShelterCommandHandler.cs  CreateShelterEndPoint.cs
RecAjuda.API/Shelters/DeleteShelter/: DeleteShelterCommandHandler.cs  DeleteShelterEndPoint.cs
RecAjuda.API/Shelters/GetShelterById/: GetShelterByIdEndPoint.cs  GetShelterByIdQueryHandler.cs
RecAjuda.API/Shelters/GetShelters/: GetSheltersEndPoint.cs  GetSheltersQueryHandler.cs
RecAjuda.API/Shelters/UpdateShelterById/: UpdateShelterByIdCommandHandler.cs  UpdateShelterByIdEndPoint.cs
RecAjuda.API/ValueObjects/: ValueObjects.cs
Services/Shelter/Shelter.API/: Dockerfile  GlobalUsing.cs  Shelter.API.csproj
Services/Shelter/Shelter.API/Models/: Resource.cs  ResourceShelter.cs  Shelter.cs
Services/Shelter/Shelter.API/Properties/: launchSettings.json
Services/Shelter/Shelter.API/Shelters/CreateShelter/: CreateShelterCommandHandler.cs  CreateShelterEndPoint.cs
Services/Shelter/Shelter.API/ValueObjects/: ValueObjects.cs
Shelter.API/: Shelter.API.csproj
